{
  "name": "streembit-util",
  "version": "1.6.0",
  "description": "Streembit utility modules",
  "main": "index.js",
  "license": "SEE LICENSE IN LICENSE",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/streembit/streembit-util.git"
  },
  "author": "Zovolt Ltd, UK <tzpardi@streembit.com>",
  "dependencies": {
    "@logtail/node": "^0.4.21",
    "@logtail/winston": "^0.4.23",
    "winston": "3.17.0"
  },
  "scripts": {
    "test": "node --test"
  },
  "bugs": {
    "url": "https://github.com/streembit/streembit-util/issues"
  },
  "homepage": "https://github.com/streembit/streembit-util#readme",
  "directories": {
    "test": "test"
  },
  "keywords": [
    "streembit"
  ]
}
